spring.application.name=demo

# ---------------------------------------
# DATABASE SOURCE
# ---------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/final_exam?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# ---------------------------------------
# ENTITY MAPPING STRATEGY
# ---------------------------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# ---------------------------------------
# SQL SHOWING
# ---------------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.hibernate.ddl-auto=update




